#For OAuth2 app set oauth.type=2
oauth.type=1

#sandbox app config - needed only for Oauth1 apps
consumer.key=
consumer.secret=
app.token=

#sandbox company config
company1.id=12345
company1.accessToken=13a9e1ba-59cb-11e9-8647-d663bd873d93
company1.accessTokenSecret=2c7b4986-59cb-11e9-8647-d663bd873d93
#add more entities if required
company1.webhooks.subscribed.entities=Customer,Vendor,Invoice
#OAuth2 access token
company1.oauth2.accessToken= 

#if you want to test with only one company, comment the next 5 lines below and line 77-78 in DataLoader.java
company2.id=12346
company2.accessToken=35312c3a-59cb-11e9-8647-d663bd873d93
company2.accessTokenSecret=38a23cec-59cb-11e9-8647-d663bd873d93
company2.webhooks.subscribed.entities=Customer,Vendor,Employee
#OAuth2 access token
company2.oauth2.accessToken= 406cfdfe-59cb-11e9-8647-d663bd873d93

#sandbox verifier token
webhooks.verifier.token=44140c7c-59cb-11e9-8647-d663bd873d93

#QBO Sandbox url
qbo.url=https://sandbox-quickbooks.api.intuit.com/v3/company

#encryption key
encryption.key=0123456789abcdef

# enable this to change the port
#server.port = 8090