####   MailChimp Settings ########
# Example https://us11.api.mailchimp.com/3.0/

#mailChimp.base.url=http://localhost:9080/RESTfulExample/webhook
mailChimp.base.url=http://localhost:8080/webhooks


# Enter developer API key, to use APIs of mailchimp. Example 71fbe3d3d8c453abcd1fc6d99b61ff8a-us99
mailChimp.apiKey=71fbe3d3d8c453abcd1fc6d99b61ff8a-us99
# userId, you use to log in to mailchimp. 
mailChimp.userId=vicky
# Get mailing list id from mailchimp and enter here. 
mailChimp.default.listId=abc@gmail.com


# Server properties. (starting with server.*)
# for complete list, see 
#https://github.com/spring-projects/spring-boot/blob/v1.2.4.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
server.port=8090
server.contextPath=/webhooks

test.server.port=8090
test.server.contextPath=/webhooks

spring.profiles.active=webhook